<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paginaInical">

    <fragment
        android:id="@+id/paginaInical"
        android:name="ipl.ei.mpoi.Fragments.Main.PaginaInical"
        android:label="Página Incial"
        tools:layout="@layout/fragment_pagina_inical">
        <action
            android:id="@+id/action_paginaInical_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="ipl.ei.mpoi.Fragments.Main.Menu"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_to_mapas"
            app:destination="@id/mapas" />
        <action
            android:id="@+id/action_menu_to_exportarMapa2"
            app:destination="@id/exportarMapa2" />
        <action
            android:id="@+id/action_menu_to_sobre2"
            app:destination="@id/sobre2" />
        <action
            android:id="@+id/action_menu_to_paginaInical"
            app:destination="@id/paginaInical" />
        <action
            android:id="@+id/action_menu_to_importMapa"
            app:destination="@id/importMapa" />
    </fragment>
    <fragment
        android:id="@+id/sobre2"
        android:name="ipl.ei.mpoi.Fragments.Main.Sobre"
        android:label="Sobre"
        tools:layout="@layout/fragment_sobre">
        <action
            android:id="@+id/action_sobre2_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/mapas"
        android:name="ipl.ei.mpoi.Fragments.Main.Mapas"
        android:label="Mapas"
        tools:layout="@layout/fragment_mapas">
        <action
            android:id="@+id/action_mapas_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/exportarMapa2"
        android:name="ipl.ei.mpoi.Fragments.Main.ExportarMapa"
        android:label="Exportar Mapa"
        tools:layout="@layout/fragment_exportar_mapa">
        <action
            android:id="@+id/action_exportarMapa2_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/importMapa"
        android:name="ipl.ei.mpoi.Fragments.Main.ImportMapa"
        android:label="Importar Mapa"
        tools:layout="@layout/fragment_import_mapa">
        <action
            android:id="@+id/action_importMapa_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_importMapa_to_mapas"
            app:destination="@id/mapas" />
    </fragment>
</navigation>