<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paginaInical">

    <fragment
        android:id="@+id/paginaInical"
        android:name="ipl.ei.mpoi.PaginaInical"
        android:label="fragment_pagina_inical"
        tools:layout="@layout/fragment_pagina_inical" >
        <action
            android:id="@+id/action_paginaInical_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/menu"
        android:name="ipl.ei.mpoi.Menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_mapas"
            app:destination="@id/mapas" />
        <action
            android:id="@+id/action_menu_to_exportarMapa2"
            app:destination="@id/exportarMapa2" />
        <action
            android:id="@+id/action_menu_to_sobre2"
            app:destination="@id/sobre2" />
        <action
            android:id="@+id/action_menu_to_paginaInical"
            app:destination="@id/paginaInical" />
    </fragment>
    <fragment
        android:id="@+id/sobre2"
        android:name="ipl.ei.mpoi.Sobre"
        android:label="fragment_sobre"
        tools:layout="@layout/fragment_sobre" >
        <action
            android:id="@+id/action_sobre2_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <fragment
        android:id="@+id/mapas"
        android:name="ipl.ei.mpoi.Mapas"
        android:label="fragment_mapas"
        tools:layout="@layout/fragment_mapas" />
    <fragment
        android:id="@+id/exportarMapa2"
        android:name="ipl.ei.mpoi.ExportarMapa"
        android:label="fragment_exportar_mapa"
        tools:layout="@layout/fragment_exportar_mapa" >
        <action
            android:id="@+id/action_exportarMapa2_to_menu"
            app:destination="@id/menu" />
    </fragment>
</navigation>