<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapEditView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonPrevious"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:text="Voltar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="364dp"
            android:layout_height="472dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="75dp"
            android:apiKey="@string/google_maps_key"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/buttonPrevious"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck"
            tools:visibility="visible" />

        <Button
            android:id="@+id/buttonAddPoint"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:enabled="false"
            app:icon="@drawable/addpoint"
            app:iconTint="#00B10707"
            app:iconTintMode="add"
            app:layout_constraintBottom_toBottomOf="@+id/mapView"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/buttonGravar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="20dp"
            android:text="Gravar Mapa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonPontos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:text="Pontos"
            app:layout_constraintEnd_toEndOf="@+id/mapView"
            app:layout_constraintTop_toTopOf="@+id/mapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/addPointView"
        android:name="ipl.ei.mpoi.MarcarPonto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_marcar_ponto" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/editarPontosView"
        android:name="ipl.ei.mpoi.EditarMapa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_editar_mapa" />

</androidx.constraintlayout.widget.ConstraintLayout>