<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarMapa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="342dp"
            android:layout_height="43dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="Mapa 1"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="138dp"
            android:layout_height="47dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button5"
            android:layout_width="138dp"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="30dp"
            android:text="Confirmar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="255dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:text="Nome:"
            android:textAlignment="textStart"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="113dp" />

        <ListView
            android:layout_width="410dp"
            android:layout_height="435dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="194dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>