<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Map.EditarMapa">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pointList"
            android:layout_width="339dp"
            android:layout_height="505dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="23dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonEditCancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomeTag" />

        <Button
            android:id="@+id/buttonEditCancelar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:text="Cancelar"
            android:visibility="gone"
            android:backgroundTint="#0009ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/buttonEditConfirmar"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="36dp"
            android:text="Confirmar"
            android:backgroundTint="#0009ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewNomeTag"
            android:layout_width="159dp"
            android:layout_height="32dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="60dp"
            android:text="Nome do Mapa:"
            android:textAlignment="textStart"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextNomeMapa"
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:text="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewNomeTag"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>