<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Main.Menu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/criarMapa"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="80dp"
            android:text="Criar Mapa"
            android:textSize="20dp"
            android:backgroundTint="#0009ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editarMapa"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:text="Editar Mapa"
            android:textSize="20dp"
            android:backgroundTint="#0009ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/criarMapa" />

        <Button
            android:id="@+id/exportarMapa"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:text="Exportar Mapa"
            android:textSize="20dp"
            android:backgroundTint="#0009ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editarMapa" />

        <Button
            android:id="@+id/sobre"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:text="Sobre"
            android:textSize="20dp"
            android:backgroundTint="#0009ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/importarMapa" />

        <Button
            android:id="@+id/voltar"
            android:layout_width="190dp"
            android:layout_height="50dp"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="30dp"
            android:text="Voltar"
            android:backgroundTint="#0009ff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/importarMapa"
            android:layout_width="250dp"
            android:layout_height="55dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="80dp"
            android:text="Importar Mapa"
            android:textSize="20dp"
            android:backgroundTint="#0009ff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exportarMapa" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>